kiotviet-client-sdk - v0.4.0: Product
Interface Product
interface Product {
    allowsSale: boolean;
    attributes?: {
        attributeName: string;
        attributeValue: string;
        productId: number;
    }[];
    barcode?: string;
    basePrice: number;
    brandId?: number;
    brandName?: string;
    categoryId?: number;
    categoryName?: string;
    code: string;
    conversionValue?: number;
    createdDate: string;
    description?: string;
    fullName: string;
    hasVariants: boolean;
    id: number;
    images?: string[];
    inventories?: {
        available: number;
        branchId: number;
        branchName: string;
        cost?: number;
        maxQuantity?: number;
        minQuantity?: number;
        onHand: number;
        onOrder?: number;
        reserved: number;
    }[];
    isActive: boolean;
    isBatchExpireControl?: boolean;
    isDeleted?: boolean;
    isLotSerialControl?: boolean;
    isProductFormula?: boolean;
    isRewardPoint: boolean;
    masterCode?: string;
    masterName?: string;
    masterProductId?: number;
    modifiedDate: string;
    name: string;
    orderTemplate?: string;
    priceBooks?: {
        endDate?: string;
        isActive: boolean;
        price: number;
        priceBookId: number;
        priceBookName: string;
        productId: number;
        startDate?: string;
    }[];
    productBatchExpires?: {
        batchName: string;
        branchId: number;
        expireDate: string;
        fullNameVirgule: string;
        onHand: number;
        productId: number;
    }[];
    productFormulas?: {
        basePrice: number;
        materialCode: string;
        materialFullName: string;
        materialId: number;
        materialName: string;
        productId?: number;
        quantity: number;
    }[];
    productSerials?: {
        branchId: number;
        createdDate: string;
        modifiedDate?: string;
        productId: number;
        quantity?: number;
        serialNumber: string;
        status: number;
    }[];
    productWarranties?: {
        createdBy?: number;
        createdDate?: string;
        description: string;
        id: number;
        modifiedDate?: string;
        numberTime: number;
        productId: number;
        retailerId: number;
        timeType: number;
        warrantyType: number;
    }[];
    retailerId?: number;
    retailPrice?: number;
    status?: number;
    type?: number;
    unit?: string;
    weight?: number;
}
Index
Properties
allowsSale
attributes?
barcode?
basePrice
brandId?
brandName?
categoryId?
categoryName?
code
conversionValue?
createdDate
description?
fullName
hasVariants
id
images?
inventories?
isActive
isBatchExpireControl?
isDeleted?
isLotSerialControl?
isProductFormula?
isRewardPoint
masterCode?
masterName?
masterProductId?
modifiedDate
name
orderTemplate?
priceBooks?
productBatchExpires?
productFormulas?
productSerials?
productWarranties?
retailerId?
retailPrice?
status?
type?
unit?
weight?
Properties
allowsSale
allowsSale: boolean
Optional attributes
attributes?: {
    attributeName: string;
    attributeValue: string;
    productId: number;
}[]
Optional barcode
barcode?: string
basePrice
basePrice: number
Optional brandId
brandId?: number
Optional brandName
brandName?: string
Optional categoryId
categoryId?: number
Optional categoryName
categoryName?: string
code
code: string
Optional conversionValue
conversionValue?: number
createdDate
createdDate: string
Optional description
description?: string
fullName
fullName: string
hasVariants
hasVariants: boolean
id
id: number
Optional images
images?: string[]
Optional inventories
inventories?: {
    available: number;
    branchId: number;
    branchName: string;
    cost?: number;
    maxQuantity?: number;
    minQuantity?: number;
    onHand: number;
    onOrder?: number;
    reserved: number;
}[]
isActive
isActive: boolean
Optional isBatchExpireControl
isBatchExpireControl?: boolean
Optional isDeleted
isDeleted?: boolean
Optional isLotSerialControl
isLotSerialControl?: boolean
Optional isProductFormula
isProductFormula?: boolean
isRewardPoint
isRewardPoint: boolean
Optional masterCode
masterCode?: string
Optional masterName
masterName?: string
Optional masterProductId
masterProductId?: number
modifiedDate
modifiedDate: string
name
name: string
Optional orderTemplate
orderTemplate?: string
Optional priceBooks
priceBooks?: {
    endDate?: string;
    isActive: boolean;
    price: number;
    priceBookId: number;
    priceBookName: string;
    productId: number;
    startDate?: string;
}[]
Optional productBatchExpires
productBatchExpires?: {
    batchName: string;
    branchId: number;
    expireDate: string;
    fullNameVirgule: string;
    onHand: number;
    productId: number;
}[]
Optional productFormulas
productFormulas?: {
    basePrice: number;
    materialCode: string;
    materialFullName: string;
    materialId: number;
    materialName: string;
    productId?: number;
    quantity: number;
}[]
Optional productSerials
productSerials?: {
    branchId: number;
    createdDate: string;
    modifiedDate?: string;
    productId: number;
    quantity?: number;
    serialNumber: string;
    status: number;
}[]
Optional productWarranties
productWarranties?: {
    createdBy?: number;
    createdDate?: string;
    description: string;
    id: number;
    modifiedDate?: string;
    numberTime: number;
    productId: number;
    retailerId: number;
    timeType: number;
    warrantyType: number;
}[]
Optional retailerId
retailerId?: number
Optional retailPrice
retailPrice?: number
Optional status
status?: number
Optional type
type?: number
Optional unit
unit?: string
Optional weight
weight?: number
