kiotviet-client-sdk - v0.4.0: CustomerHandler
Class CustomerHandler
Index
Constructors
constructor
Methods
create
createList
delete
getByContactNumber
getByGroup
getById
list
listGroups
search
update
updateList
Constructors
constructor
new CustomerHandler(client: KiotVietClient): CustomerHandler
Parameters
client: KiotVietClient
Returns CustomerHandler
Methods
create
create(customerData: CustomerCreateParams): Promise<Customer>
Create a new customer
Parameters
customerData: CustomerCreateParams
The customer data to create Documentation: POST /customers
Returns Promise<Customer>
createList
createList(data: CustomerCreateListParams): Promise<{ message: string }>
Create a list of customers
Parameters
data: CustomerCreateListParams
List of customers to create Documentation: POST /listaddcutomers
Returns Promise<{ message: string }>
delete
delete(customerId: number): Promise<void>
Delete a customer
Parameters
customerId: number
The ID of the customer to delete Documentation: DELETE /customers/{id}
Returns Promise<void>
getByContactNumber
getByContactNumber(contactNumber: string): Promise<null | Customer>
Get customer by contact number
Parameters
contactNumber: string
The customer's contact number
Returns Promise<null | Customer>
getByGroup
getByGroup(
    groupId: number,
    params?: Record<string, any>,
): Promise<KiotVietListResponse<Customer>>
Get customers by group ID
Parameters
groupId: number
The ID of the customer group
params: Record<string, any> = {}
Additional filter parameters
Returns Promise<KiotVietListResponse<Customer>>
getById
getById(customerId: number): Promise<Customer>
Get a customer by their ID
Parameters
customerId: number
The ID of the customer to retrieve Documentation: GET /customers/{id}
Returns Promise<Customer>
list
list(params?: Record<string, any>): Promise<KiotVietListResponse<Customer>>
List customers with optional filtering
Parameters
params: Record<string, any> = {}
Filter parameters (pageSize, currentItem) Documentation: GET /customers
Returns Promise<KiotVietListResponse<Customer>>
listGroups
listGroups(): Promise<KiotVietListResponse<CustomerGroup>>
List customer groups Documentation: GET /customers/group
Returns Promise<KiotVietListResponse<CustomerGroup>>
search
search(
    query: string,
    params?: Record<string, any>,
): Promise<KiotVietListResponse<Customer>>
Search customers by keyword
Parameters
query: string
Search query
params: Record<string, any> = {}
Additional filter parameters
Returns Promise<KiotVietListResponse<Customer>>
update
update(
    customerId: number,
    customerData: Partial<CustomerUpdateParams>,
): Promise<Customer>
Update an existing customer
Parameters
customerId: number
The ID of the customer to update
customerData: Partial<CustomerUpdateParams>
The customer data to update Documentation: PUT /customers/{id}
Returns Promise<Customer>
updateList
updateList(data: CustomerUpdateListParams): Promise<{ message: string }>
Update a list of customers
Parameters
data: CustomerUpdateListParams
List of customers to update Documentation: PUT /listupdatecustomers
Returns Promise<{ message: string }>
