kiotviet-client-sdk - v0.4.0: KiotVietClient
Class KiotVietClient
Index
Constructors
constructor
Properties
apiClient
bankAccounts
branches
cashFlow
categories
customers
invoices
orders
orderSuppliers
priceBooks
products
purchaseOrders
returns
salesChannels
settings
suppliers
surcharges
trademarks
transfers
users
vouchers
webhooks
Methods
delete
get
post
put
refreshToken
Constructors
constructor
new KiotVietClient(config: KiotVietClientConfig): KiotVietClient
Parameters
config: KiotVietClientConfig
Returns KiotVietClient
Properties
Readonly apiClient
apiClient: AxiosInstance
Readonly bankAccounts
bankAccounts: BankAccountHandler
Readonly branches
branches: BranchHandler
Readonly cashFlow
cashFlow: CashFlowHandler
Readonly categories
categories: CategoryHandler
Readonly customers
customers: CustomerHandler
Readonly invoices
invoices: InvoiceHandler
Readonly orders
orders: OrderHandler
Readonly orderSuppliers
orderSuppliers: OrderSuppliersHandler
Readonly priceBooks
priceBooks: PriceBookHandler
Readonly products
products: ProductHandler
Readonly purchaseOrders
purchaseOrders: PurchaseOrderHandler
Readonly returns
returns: ReturnsHandler
Readonly salesChannels
salesChannels: SalesChannelsHandler
Readonly settings
settings: SettingsHandler
Readonly suppliers
suppliers: SupplierHandler
Readonly surcharges
surcharges: SurchargeHandler
Readonly trademarks
trademarks: TrademarksHandler
Readonly transfers
transfers: TransferHandler
Readonly users
users: UserHandler
Readonly vouchers
vouchers: VouchersHandler
Readonly webhooks
webhooks: WebhookHandler
Methods
delete
delete<T>(url: string, config?: AxiosRequestConfig<any>): Promise<T>
Make a DELETE request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
get
get<T>(url: string, config?: AxiosRequestConfig<any>): Promise<T>
Make a GET request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
post
post<T>(
    url: string,
    data?: unknown,
    config?: AxiosRequestConfig<any>,
): Promise<T>
Make a POST request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional data: unknown
The data to send in the request body
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
put
put<T>(url: string, data?: any, config?: AxiosRequestConfig<any>): Promise<T>
Make a PUT request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional data: any
The data to send in the request body
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
refreshToken
refreshToken(): Promise<string>
Manually trigger a token refresh
Returns Promise<string>
Promise The new access token
