kiotviet-client-sdk - v0.4.0: WebhookHandler
Class WebhookHandler
Index
Constructors
constructor
Methods
create
delete
disable
enable
getById
list
parseCustomerUpdateWebhook
parseInvoiceUpdateWebhook
parseOrderUpdateWebhook
parseProductUpdateWebhook
parseStockUpdateWebhook
parseTypedWebhookPayload
parseWebhookPayload
update
validateCustomerUpdatePayload
validateDeletePayload
validateGenericUpdatePayload
validateOrderUpdatePayload
validateProductUpdatePayload
verifySignature
Constructors
constructor
new WebhookHandler(client: KiotVietClient): WebhookHandler
Parameters
client: KiotVietClient
Returns WebhookHandler
Methods
create
create(webhookData: WebhookCreateParams): Promise<Webhook>
Create a new webhook
Parameters
webhookData: WebhookCreateParams
The webhook configuration data
Returns Promise<Webhook>
delete
delete(webhookId: number): Promise<void>
Delete a webhook
Parameters
webhookId: number
The ID of the webhook to delete
Returns Promise<void>
disable
disable(webhookId: number): Promise<Webhook>
Disable a webhook
Parameters
webhookId: number
The ID of the webhook to disable
Returns Promise<Webhook>
enable
enable(webhookId: number): Promise<Webhook>
Enable a webhook
Parameters
webhookId: number
The ID of the webhook to enable
Returns Promise<Webhook>
getById
getById(webhookId: number): Promise<Webhook>
Get a webhook by its ID
Parameters
webhookId: number
The ID of the webhook to retrieve
Returns Promise<Webhook>
list
list(params?: WebhookListParams): Promise<WebhookListResponse>
List webhooks with optional filtering
Parameters
params: WebhookListParams = {}
Filter parameters
Returns Promise<WebhookListResponse>
parseCustomerUpdateWebhook
parseCustomerUpdateWebhook(
    payload: string,
    signature: string,
    secret: string,
): TypedWebhookPayload<CustomerUpdated>
Parse and verify customer update webhook payload
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
Returns TypedWebhookPayload<CustomerUpdated>
parseInvoiceUpdateWebhook
parseInvoiceUpdateWebhook(
    payload: string,
    signature: string,
    secret: string,
): TypedWebhookPayload<InvoiceUpdated>
Parse and verify invoice update webhook payload
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
Returns TypedWebhookPayload<InvoiceUpdated>
parseOrderUpdateWebhook
parseOrderUpdateWebhook(
    payload: string,
    signature: string,
    secret: string,
): TypedWebhookPayload<OrderUpdated>
Parse and verify order update webhook payload
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
Returns TypedWebhookPayload<OrderUpdated>
parseProductUpdateWebhook
parseProductUpdateWebhook(
    payload: string,
    signature: string,
    secret: string,
): TypedWebhookPayload<ProductUpdated>
Parse and verify product update webhook payload
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
Returns TypedWebhookPayload<ProductUpdated>
parseStockUpdateWebhook
parseStockUpdateWebhook(
    payload: string,
    signature: string,
    secret: string,
): TypedWebhookPayload<StockUpdated>
Parse and verify stock update webhook payload
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
Returns TypedWebhookPayload<StockUpdated>
parseTypedWebhookPayload
parseTypedWebhookPayload<E extends WebhookEvent>(
    payload: string,
    signature: string,
    secret: string,
    expectedEvent: E,
): TypedWebhookPayload<E>
Parse and verify a webhook payload with automatic type casting based on the event type
Type Parameters
E extends WebhookEvent
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
expectedEvent: E
Returns TypedWebhookPayload<E>
parseWebhookPayload
parseWebhookPayload<T = any>(
    payload: string,
    signature: string,
    secret: string,
): WebhookPayload<T>
Parse and verify webhook payload
Type Parameters
T = any
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
Returns WebhookPayload<T>
update
update(
    webhookId: number,
    webhookData: Partial<WebhookUpdateParams>,
): Promise<Webhook>
Update an existing webhook
Parameters
webhookId: number
The ID of the webhook to update
webhookData: Partial<WebhookUpdateParams>
The webhook data to update
Returns Promise<Webhook>
validateCustomerUpdatePayload
validateCustomerUpdatePayload(
    payload: any,
): payload is CustomerUpdateWebhookPayload
Kiểm tra xem webhook payload có hợp lệ không và có đúng cấu trúc cho customer.update không
Parameters
payload: any
Webhook payload dạng object (đã parse từ JSON)
Returns payload is CustomerUpdateWebhookPayload
validateDeletePayload
validateDeletePayload(payload: any): boolean
Kiểm tra cấu trúc của payload xóa (RemoveId)
Parameters
payload: any
Webhook payload dạng object (đã parse từ JSON)
Returns boolean
validateGenericUpdatePayload
validateGenericUpdatePayload(payload: any): boolean
Kiểm tra cấu trúc chung của webhook payload (trường hợp update)
Parameters
payload: any
Webhook payload dạng object (đã parse từ JSON)
Returns boolean
validateOrderUpdatePayload
validateOrderUpdatePayload(payload: any): payload is OrderUpdateWebhookPayload
Kiểm tra xem webhook payload có hợp lệ không và có đúng cấu trúc cho order.update không
Parameters
payload: any
Webhook payload dạng object (đã parse từ JSON)
Returns payload is OrderUpdateWebhookPayload
validateProductUpdatePayload
validateProductUpdatePayload(
    payload: any,
): payload is ProductUpdateWebhookPayload
Kiểm tra xem webhook payload có hợp lệ không và có đúng cấu trúc cho product.update không
Parameters
payload: any
Webhook payload dạng object (đã parse từ JSON)
Returns payload is ProductUpdateWebhookPayload
verifySignature
verifySignature(payload: string, signature: string, secret: string): boolean
Verify webhook signature
Parameters
payload: string
The raw webhook payload
signature: string
The signature from X-Hub-Signature header
secret: string
The webhook secret
Returns boolean
